spring.application.name=demo4
spring.profiles.include=private

#context-path /
#server.servlet.context-path=/demo4

#port 8080
server.port=8080

#강제로 위치 변경
#spring.thymeleaf.prefix=/WEB-INF/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#카카오 로그인/로그아웃
kakao.login.clientid=858c7274a887ffba328d6a51866c48d4
kakao.login.redirecturi=http://localhost:8080/login/oauth2/code/kakao
kakao.logout.redirecturi=http://localhost:8080/login

#네이버 로그인/로그아웃
naver.login.clientid=U9_Atx6wVPjX_oCPjNyl
naver.login.clientsecret=_Uzs4gleZ2
naver.login.callbackurl=http://localhost:8080/login/naver/callback