spring.application.name=demo2
#web.xml, root-context.xml, servlet-context.xml

#port
#server.port=8081

#Logging Level ( trace > debug > info > warn > error )
logging.level.root=info
logging.level.kh.mclass.demo1=debug

#사용할 템플릿 엔진(jsp 등) 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database 연결
#파일 다운로드/업로드를 위한 폴더 경로 설정 등 여러가지를 설정해주는 파일
